<!--
This file is automatically generated by fillgame/generate_qrc.py
Please do NOT manually update this fillgame.qrc file, nor rename this file.

After adding resource files in fillgame/resource, update this file by following:

    $ python generate_qrc.py > fillgame.qrc

-->

<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resource/images/Polyominous.png</file>
    <file>resource/images/Solved_9x9_Fillomino.png</file>
    <file>resource/icons/fill_game_logo.ico</file>
    <file>resource/icons/fill_game_logo.png</file>
    <file>resource/html/about.html</file>
    <file>resource/html/log.html</file>
    <file>resource/html/rules.html</file>
</qresource>
</RCC>
