QLabel
{
  background-color: #EAD9D9;
  color: #000000;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #051a39;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 10px;
}

QLabel::disabled
{
  background-color: #949494;
  color: #D3D3D3;
  border-color: #051a39;
}

QLabel::hover
{
  background-color: #DEC4C4;
  color: #000000;
  border-style: solid;
  border-width: 1px;
  border-radius: 3px;
  border-color: #051a39;
  padding: 5px;
}

QLabel#TIMER {
  background-color: white;
  color: black;
  border-style: solid;
  border-width: 1px;
  border-radius: 5px;
  border-color: #051a39;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 10px;
}