QLabel
{
    background-color: #607cff;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #051a39;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 10px;
}

QLabel::disabled
{
    background-color: #404040;
    color: #656565;
    border-color: #051a39;
}

QLabel::hover
{
    background-color: #8399ff;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #051a39;
    padding: 5px;
}

QLabel::pressed
{
    background-color: #4969ff;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #051a39;
    padding: 5px;
}

/* Dark Style */
QLabel#DARK {
  background-color: #455364;
  color: #E0E1E3;
  border-radius: 5px;
  padding: 3px;
  outline: none;
  border: none;
}

QLabel#DARK:disabled {
  background-color: #455364;
  color: #9DA9B5;
  border-radius: 4px;
  padding: 3px;
}

QLabel#DARK:checked {
  background-color: #60798B;
  border-radius: 4px;
  padding: 3px;
  outline: none;
}

QLabel#DARK:checked:disabled {
  background-color: #60798B;
  color: #9DA9B5;
  border-radius: 4px;
  padding: 3px;
  outline: none;
}

QLabel#DARK:checked:selected {
  background: #60798B;
}

QLabel#DARK:hover {
  background-color: #54687A;
  color: #E0E1E3;
}

QLabel#DARK:pressed {
  background-color: #60798B;
}

QLabel#DARK:selected {
  background: #60798B;
  color: #E0E1E3;
}

QLabel#DARK::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}